const Question2 = () => {
  return (
    <>
      <div>문제2</div>
    </>
  );
};

export default Question2;

// 해답
// 1. X
// 2. state는 값이 변경되면 리렌더링이 발생하게 되는데 변경이 하나라면 리렌더링이 한번만 발생하지만 수십 개, 수백 개의 값이 계속 변경된다면
//    속도든 생명이든 답이 없다. 따라서 변경된 값들을 모아 한번에 업데이트를 진행하여 렌더링을 줄이고자 배치(Batch) 기능을 사용해 비동기로 작동한다.
